@font-face {
  font-family: "Raleway";
  src: url(../assets/fonts/Raleway-VariableFont_wght.ttf);
}

:root {
  --blue: #0065fc;
  --blue-light: #deebff;
  --grey: #f2f2f2;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Raleway, sans-serif;
  list-style: none;
  text-decoration: none;
}

p, h1, h2, h3, h4, a {
  color: #000;
}

.vote {
  color: var(--blue);
  font-size: 12px;
}

.star-grey {
  color: #d9d9d9;
}

.container {
  width: 95%;
  max-width: 1400px;
  margin: 0 auto;
}

/**************************************** Header ****************************************/
.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 44px;
}

.logo img {
  width: 61.09px;
  height: 19px;
}

.navbar {
  display: flex;
  cursor: pointer;
}

.navbar a {
  margin-left: 26px;
  position: relative;
  padding: 0 20px;
  font-size: 16px;
  font-weight: 500;
}

.navbar a:hover{
  color: var(--blue);
}

.navbar a:hover::before {
  content: "";
  width: 100%;
  left: 0;
  height: 2px;
  position: absolute;
  background-color: var(--blue);
  transform: translateY(-47px);
}

.search-section h1 {
  font-size: 22px;
  margin-top: 63px;
  margin-bottom: 8px;
}

.search-section p {
  font-size: 16px;
  margin-bottom: 20px;
}

form {
  margin-top: 20px;
  display: flex;
  width: 332px;
}

.search {
  margin-top: 10px;
  height: 49px;
  display: flex;
  align-items: center;
  width: 332px;
  background-color: #f2f2f2;
  border-radius: 15px 15px 15px 15px;
  position: relative;
}

.icon-locale {
  width: 50px;
  min-width: 49px;
  display: flex;
  justify-content: center;
}

.search input {
  height: 49px;
  width: 222px;
  border-color: #f2f2f2;
  padding-left: 10px;
  font-weight: bold;
  outline: none;
  border: 2px solid var(--grey);
  font-size: 26px;
}

.search input::placeholder {
  color: #000;
  font-size: 18px;
  font-weight: 700;
  padding-left: 10px;
}

.search-text {
  color: white;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 49px;
  min-width: 132px;
  background: var(--blue);
  border-radius: 0 15px 15px 0;
}

.icon-search {
  background: var(--blue);
  width: 50px;
  height: 49px;
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 25%;
  position: absolute;
  right: 0;
  display: none;
}

.filter-buttons {
  display: flex;
  font-weight: bold;
  margin-top: 35px;
  margin-left: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.filter-buttons h3 {
  padding-right: 35px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
}

.filter-btn {
  display: flex;
  justify-content: space-between;
  width: 88%;
  max-width: 870px;
  min-width: 800px;
}

.filter-btn a {
  margin-bottom: 15px;
}

.btn {
  position: relative;
  height: 49px;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  text-decoration: none;
  transition: 0.5s;
  border: 2px solid #d9d9d9;
  border-radius: 25px 25px;
  padding: 0 25px 0 50px;
  font-size: 17px;
  font-weight: 700;
}

.btn span {
  position: absolute;
  font-size: 22px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--blue);
  left: 11px;
}

.btn:hover {
  background: var(--blue-light);
}

.info {
  display: flex;
  margin-top: 30px;
  padding-left: 10px;
}

.info p {
  padding-left: 10px;
}

.icon-info {
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid #f2f2f2;
  border-radius: 50%;
}

.icon-info i {
  color: #0065fc;
  font-size: 12px;
}

/**************************************** Header end****************************************/

/**************************************** Main ****************************************/
.card-section {
  display: flex;
}

.cards-left {
  width: 66%;
  background: var(--grey);
  border-radius: 20px;
}

.cards-left h2 {
  font-size: 22px;
  font-weight: 700;
  padding: 42px 0px 23px;
  display: flex;
  width: 90%;
  margin: auto;
}
.container-card {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: auto;
}

.container-card article {
  max-width: 246px;
  width: 31%;
  min-height: 199px;
  display: flex;
  margin-bottom: 40px;
}

.box-left {
  width: 100%;
  background-color: white;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 5px 5px 2px rgba(182, 182, 185, 0.301);
  overflow: hidden;
}

.box-left-photo {
  height: 124px;
  overflow: hidden;
  padding: 5px;
}

.box-left-photo img {
  width: 100%;
  min-height: 124px;
  object-fit: cover;
  transition: 0.5s;
  border-radius: 20px 20px 0 0;
}

/************************** Section 1**************************/
#section-accomodation {
  margin-top: 39px;
}

.cards-section {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.link-accommodation {
  margin-bottom: 15px;
  padding: 45px 30px 10px;
}

.link-accommodation h2 {
  font-size: 31px;
}

.infos-accommodation {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 15px;
}

.infos-accommodation h4 {
  font-size: 16px;
  font-weight: 700;
  padding: 5px 0;
}

.infos-accommodation p {
  font-size: 14px;
  font-weight: 400;
}

.infos-accommodation p span {
  font-weight: bold;
}

.infos-accommodation .vote {
  padding: 5px 0;
}

.cards-left a {
  cursor: pointer;
}

.cards-left h3 {
  font-size: 18px;
  font-weight: 700;
  width: 90%;
  margin: auto; 
}

/******************** Cards popularies ********************/
aside {
  display: flex;
  flex-direction: column;
  width: 31%;
  background-color: #f2f2f2;
  border-radius: 20px;
}

aside .cards-right {
  min-height: 380px;
  border-radius: 20px;
}

.pop-title {
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 42px 0px 23px;
  margin: auto;
}

.pop-title h2 {
  font-size: 22px;
  font-weight: 700;
}

.pop-title img {
  width: 18px;
  height: 15.75px;
}

.popularies-row {
  width: 85%;
  margin: auto;
}

.cards-right article {
  display: flex;
  background-color: white;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 5px 5px 2px rgba(182, 182, 185, 0.301);
  margin: auto;
  margin-bottom: 33px;
}

.cards-right article a {
  width: 100%;
}

.card-pop {
  display: flex;
}

.card-img {
  max-width: 137px;
  width: 40%;
  height: 144px;
  overflow: hidden;
  border-radius: 20px 0 0 20px;
}

.card-img img {
  display: flex;
  align-items: center;
  width: 137px;
  height: 144px;
  border-radius: 20px 0 0 20px;
  object-fit: cover;
  transition: 0.5s;
  padding: 5px;
}

.box-infos {
  text-align: left;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 206px;
  width: 60%;
  position: relative;
}

.box-description {
  width: 100%;
}

.box-description h4 {
  font-size: 16px;
  font-weight: 700;
}

.box-description p {
  font-size: 14px;
  font-weight: 400;
  padding: 10px 0;
}

.box-description p span {
  font-weight: bold;
}

/*************/

article:hover {
  cursor: pointer;
  border-radius: 20px;
  box-shadow: 5px 5px 20px rgb(30, 30, 30);
}

article:hover img {
  transform: scale(1.1);
}
/*************/
/************************** Section 1 **************************/

/************************** Section 2 **************************/

.section-activities {
  display: flex;
  flex-wrap: wrap;
}

.link-activities {
  padding: 60px 0;
}

.link-activities h2 {
  padding-bottom: 20px;
  font-size: 22px;
  font-weight: 700;
}

.box-activity {
  display: flex;
  justify-content: space-between;
}

.card-activity {
  max-width: 318px;
  min-width: 213px;
  width: 23%;
  height: 445px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 5px 2px rgba(182, 182, 185, 0.301);
  border-radius: 15px;
  overflow: hidden;
}

.card-activity img {
  height: 390px;
  object-fit: cover;
  transition: 0.5s;
  border-radius: 15px 15px 0 0;
  width: 100%;
}

.activity-title {
  width: 95%;
  margin: 0 auto;
  max-width: 302px;
  height: 56px;
  display: flex;
  align-items: center;
}

.activity-title h4 {
  font-size: 16px;
  font-weight: 700;
  padding-left: 20px;
}

.photo-activity {
  overflow: hidden;
}

/************************** Section 2 **************************/
/************************** Main **************************/

/************************** Footer **************************/
footer {
  background: var(--grey);
}

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 45px 0px;
  margin: 0 auto;
  width: 90%;
}

.items-footer {
  width: 28%;
}

.items-footer h3 {
  padding-bottom: 20px;
}

.items-footer p {
  padding-bottom: 12px;
}

/************************** Footer **************************/
